spring.application.name=notification-service

server.port=8082
server.servlet.context-path=/notification
#MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification-service?authSource=admin