spring.application.name=identity-service
server.port=8080
server.servlet.context-path=/identity

#DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=identity_service;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

access.token.signature=Xcql0LHdhdLw07dUitW+c+tAGX4uTofulu7Tpg4UQrPhimnES95O3g6SZ97ECzH9
refresh.token.signature=fXTxce5vWgxGduU4Y9iWJn5AyvGGhKdOLQ8IFrRUTBQCzOJqgYCdB0MwnopnLuas
