spring.application.name=file-service
server.port=8084
server.servlet.context-path=/file

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/file-service?authSource=admin

app.file.storage-dir=D:/Upload
app.file.dowload-prefix=http://localhost:8088/api/v1/file/media/